DOMAIN_ADDRESS=live.zarinpal
DOMAIN_ADDR=monitoring.live.zarinpal
PROSUB=prometheus.monitoring.live.zarinpal
GRASUB=grafana.monitoring.live.zarinpal
ALESUB=alerts.monitoring.live.zarinpal
PGWSUB=pushgw.monitoring.live.zarinpal
SUB=traefik.monitoring.live.zarinpal
# ACME variables
ACME_EMAIL=cert@live.zarinpal

IP= 172.16.66.45

-----------------------------------------------------------------
DOMAIN_ADDRESS=live.zarinpal
DOMAIN_ADDR=federate.live.zarinpal
PROSUB=prometheus.federate.live.zarinpal
GRASUB=grafana.federate.live.zarinpal
ALESUB=alerts.federate.live.zarinpal
PGWSUB=pushgw.federate.live.zarinpal
SUB=traefik.federate.live.zarinpal
# ACME variables
ACME_EMAIL=cert@live.zarinpal

IP= 172.16.66.46


address=/monitoringdemo.live.zarinpal/172.16.66.45
address=/prometheusdemo.live.zarinpal/172.16.66.45
address=/alertsdemo.live.zarinpal/172.16.66.45
address=/grafanademo.live.zarinpal/172.16.66.45
address=/pushgwdemo.live.zarinpal/172.16.66.45
address=/traefikdemo.live.zarinpal/172.16.66.45


address=/federate.live.zarinpal/172.16.66.46
address=/prometheusfederate.live.zarinpal/172.16.66.46
address=/alertsfederate.live.zarinpal/172.16.66.46
address=/grafanafederate.live.zarinpal/172.16.66.46
address=/pushgwfederate.live.zarinpal/172.16.66.46
address=/traefikfederate.live.zarinpal/172.16.66.46